  PID   TID CLS RTPRIO  NI PRI PSR %CPU STAT WCHAN                COMMAND
    1     1 TS       -   0  19   0  0.6 Ss   SyS_epoll_wait       systemd
    2     2 TS       -   0  19   1  0.0 S    kthreadd             kthreadd
    3     3 TS       -   0  19   0  0.1 S    smpboot_thread_fn    ksoftirqd/0
    4     4 FF       1   -  41   0  0.3 S    smpboot_thread_fn    ktimersoftd/0
    6     6 TS       - -20  39   0  0.0 S<   worker_thread        kworker/0:0H
    7     7 TS       -   0  19   1  0.0 S    worker_thread        kworker/u8:0
    8     8 FF       1   -  41   1  0.0 S    rcu_gp_kthread       rcu_preempt
    9     9 FF       1   -  41   0  0.0 S    rcu_gp_kthread       rcu_sched
   10    10 FF       1   -  41   0  0.0 S    rcu_boost_kthread    rcub/0
   11    11 FF       1   -  41   0  0.0 S    smpboot_thread_fn    rcuc/0
   12    12 TS       -   0  19   1  0.0 S    swork_kthread        kswork
   13    13 FF      99   - 139   0  0.0 S    posix_cpu_timers_thr posixcputmr/0
   14    14 FF      99   - 139   0  0.0 S    smpboot_thread_fn    migration/0
   15    15 FF      99   - 139   0  0.0 S    smpboot_thread_fn    watchdog/0
   16    16 TS       -   0  19   0  0.0 S    smpboot_thread_fn    cpuhp/0
   17    17 TS       -   0  19   1  0.0 S    smpboot_thread_fn    cpuhp/1
   18    18 FF      99   - 139   1  0.0 S    smpboot_thread_fn    watchdog/1
   19    19 FF      99   - 139   1  0.0 S    smpboot_thread_fn    migration/1
   20    20 FF       1   -  41   1  0.0 S    smpboot_thread_fn    rcuc/1
   21    21 FF       1   -  41   1  0.3 S    smpboot_thread_fn    ktimersoftd/1
   22    22 TS       -   0  19   1  0.1 S    smpboot_thread_fn    ksoftirqd/1
   24    24 TS       - -20  39   1  0.0 S<   worker_thread        kworker/1:0H
   25    25 FF      99   - 139   1  0.0 S    posix_cpu_timers_thr posixcputmr/1
   26    26 TS       -   0  19   2  0.0 S    smpboot_thread_fn    cpuhp/2
   27    27 FF      99   - 139   2  0.0 S    smpboot_thread_fn    watchdog/2
   28    28 FF      99   - 139   2  0.0 S    smpboot_thread_fn    migration/2
   29    29 FF       1   -  41   2  0.0 S    smpboot_thread_fn    rcuc/2
   30    30 FF       1   -  41   2  0.2 S    smpboot_thread_fn    ktimersoftd/2
   31    31 TS       -   0  19   2  0.1 S    smpboot_thread_fn    ksoftirqd/2
   33    33 TS       - -20  39   2  0.0 S<   worker_thread        kworker/2:0H
   34    34 FF      99   - 139   2  0.0 S    posix_cpu_timers_thr posixcputmr/2
   35    35 TS       -   0  19   3  0.0 S    smpboot_thread_fn    cpuhp/3
   36    36 FF      99   - 139   3  0.0 S    smpboot_thread_fn    watchdog/3
   37    37 FF      99   - 139   3  0.0 S    smpboot_thread_fn    migration/3
   38    38 FF       1   -  41   3  0.0 S    smpboot_thread_fn    rcuc/3
   39    39 FF       1   -  41   3  0.2 S    smpboot_thread_fn    ktimersoftd/3
   40    40 TS       -   0  19   3  0.0 S    smpboot_thread_fn    ksoftirqd/3
   41    41 TS       -   0  19   3  0.0 S    worker_thread        kworker/3:0
   42    42 TS       - -20  39   3  0.0 S<   worker_thread        kworker/3:0H
   43    43 FF      99   - 139   3  0.0 S    posix_cpu_timers_thr posixcputmr/3
   44    44 TS       -   0  19   0  0.0 S    devtmpfsd            kdevtmpfs
   45    45 TS       -   0  19   0  0.0 S    worker_thread        kworker/0:1
   46    46 TS       -   0  19   1  0.0 S    worker_thread        kworker/1:1
   47    47 TS       -   0  19   2  0.0 S    watchdog             khungtaskd
   48    48 TS       -   0  19   2  0.0 S    oom_reaper           oom_reaper
   49    49 TS       - -20  39   2  0.0 S<   rescuer_thread       writeback
   50    50 TS       - -20  39   2  0.0 S<   rescuer_thread       crypto
   51    51 TS       - -20  39   2  0.0 S<   rescuer_thread       kintegrityd
   52    52 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   53    53 TS       - -20  39   2  0.0 S<   rescuer_thread       kblockd
   54    54 FF      50   -  90   2  0.0 S    irq_thread           irq/9-acpi
   55    55 TS       - -20  39   2  0.0 S<   rescuer_thread       edac-poller
   57    57 TS       -   0  19   2  0.0 S    kswapd               kswapd0
   58    58 TS       - -20  39   2  0.0 S<   rescuer_thread       vmstat
   69    69 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   70    70 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   71    71 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   72    72 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   73    73 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   74    74 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   75    75 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   76    76 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   77    77 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   78    78 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   79    79 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   80    80 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   81    81 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   82    82 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   83    83 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   84    84 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   85    85 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   86    86 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   87    87 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   88    88 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   89    89 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   90    90 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   91    91 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   92    92 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
   93    93 FF      50   -  90   2  0.0 S    irq_thread           irq/8-rtc0
   94    94 TS       - -20  39   2  0.0 S<   rescuer_thread       ipv6_addrconf
   97    97 TS       -   0  19   2  0.0 S    worker_thread        kworker/2:1
  132   132 FF      50   -  90   0  0.0 S    irq_thread           irq/21-mmc0
  133   133 FF      49   -  89   0  0.0 S    irq_thread           irq/21-s-mmc0
  134   134 TS       -   0  19   0  0.0 S    worker_thread        kworker/0:2
  135   135 FF      50   -  90   0  0.0 S    irq_thread           irq/22-mmc1
  136   136 FF      49   -  89   0  0.0 S    irq_thread           irq/22-s-mmc1
  138   138 FF      50   -  90   2  0.0 S    irq_thread           irq/87-xhci_hcd
  139   139 FF      50   -  90   1  0.0 S    irq_thread           irq/23-mmc2
  140   140 FF      49   -  89   1  0.0 S    irq_thread           irq/23-s-mmc2
  141   141 TS       -   0  19   1  0.0 S    worker_thread        kworker/1:3
  143   143 FF      50   -  90   1  0.0 S    irq_thread           irq/88-i915
  144   144 FF       1   -  41   2  0.0 S    intel_breadcrumbs_si i915/signal:0
  145   145 FF       1   -  41   2  0.0 S    intel_breadcrumbs_si i915/signal:1
  146   146 FF       1   -  41   2  0.0 S    intel_breadcrumbs_si i915/signal:2
  147   147 TS       -   0  19   1  0.0 S    worker_thread        kworker/u8:1
  148   148 FF      50   -  90   1  0.0 S    irq_thread           irq/22-i801_smb
  151   151 TS       - -20  39   0  0.0 S<   rescuer_thread       bioset
  152   152 TS       -   0  19   1  0.0 S    mmc_queue_thread     mmcqd/1
  153   153 TS       - -20  39   0  0.0 S<   worker_thread        kworker/0:1H
  171   171 TS       -   0  19   2  0.0 S    worker_thread        kworker/2:2
  185   185 TS       -   0  19   2  0.0 S    kjournald2           jbd2/mmcblk1p3-
  186   186 TS       - -20  39   2  0.0 S<   rescuer_thread       ext4-rsv-conver
  199   199 TS       - -20  39   1  0.0 S<   worker_thread        kworker/1:1H
  211   211 TS       - -20  39   2  0.0 S<   worker_thread        kworker/2:1H
  219   219 TS       -   0  19   2  0.0 S    kauditd_thread       kauditd
  226   226 TS       -   0  19   0  0.0 Ss   SyS_epoll_wait       systemd-journal
  233   233 TS       -   0  19   0  0.0 Ss   SyS_epoll_wait       systemd-udevd
  342   342 TS       -   0  19   2  0.0 S    kjournald2           jbd2/mmcblk1p1-
  343   343 TS       - -20  39   2  0.0 S<   rescuer_thread       ext4-rsv-conver
  348   348 TS       -   0  19   2  0.0 S    kjournald2           jbd2/mmcblk1p4-
  349   349 TS       - -20  39   1  0.0 S<   rescuer_thread       ext4-rsv-conver
  383   383 TS       -   0  19   1  0.0 Ssl  SyS_epoll_wait       systemd-timesyn
  383   410 TS       -   0  19   0  0.0 Ssl  skb_wait_for_more_pa sd-resolve
  510   510 FF      50   -  90   1  0.0 S    irq_thread           irq/89-eth0
  511   511 FF      50   -  90   0  0.0 S    irq_thread           irq/90-eth0-TxR
  512   512 FF      50   -  90   1  0.0 S    irq_thread           irq/91-eth0-TxR
  513   513 FF      50   -  90   2  0.0 S    irq_thread           irq/92-eth0-TxR
  514   514 FF      50   -  90   1  0.0 S    irq_thread           irq/93-eth0-TxR
  595   595 TS       -   0  19   2  0.0 Ss   poll_schedule_timeou runsvdir
  596   596 TS       -   0  19   1  0.0 Ss   hrtimer_nanosleep    atd
  597   597 TS       -   0  19   1  0.0 Ss+  wait                 su
  598   598 TS       -   0  19   1  0.0 Ss   hrtimer_nanosleep    cron
  601   601 TS       -   0  19   1  0.0 Ss   poll_schedule_timeou sshd
  605   605 TS       -   0  19   1  0.0 Ss   SyS_epoll_wait       systemd-logind
  606   606 TS       -   0  19   0  0.0 Ss   SyS_epoll_wait       dbus-daemon
  617   617 TS       -   0  19   0  0.0 Ss   poll_schedule_timeou runsv
  618   618 TS       -   0  19   0  0.0 S    wait                 run
  622   622 TS       -   0  19   0  0.0 S    poll_schedule_timeou svlogd
  623   623 TS       -   0  19   1  0.0 Ss   wait                 bash
  633   633 TS       -   0  19   1  0.0 Ssl  poll_schedule_timeou rsyslogd
  633   654 TS       -   0  19   1  0.0 Ssl  poll_schedule_timeou in:imuxsock
  633   655 TS       -   0  19   0  0.0 Ssl  syslog               in:imklog
  633   656 TS       -   0  19   0  0.0 Ssl  futex_wait_queue_me  rs:main Q:Reg
  635   635 TS       -   0  19   2  0.0 Ss   poll_schedule_timeou acpid
  642   642 TS       -   0  19   0  0.0 Ssl  poll_schedule_timeou rauc
  642   645 TS       -   0  19   2  0.0 Ssl  poll_schedule_timeou gmain
  642   647 TS       -   0  19   1  0.0 Ssl  poll_schedule_timeou gdbus
  648   648 TS       -   0  19   2  0.0 Ss+  wait_woken           agetty
  651   651 TS       -   0  19   1  0.0 S    wait                 xinit
  653   653 TS       -  -1  20   0  0.3 S<s+ poll_schedule_timeou Xorg
  749   749 TS       -   0  19   1  0.0 S    wait                 xsession
  755   755 TS       -  10   9   2  0.0 SNl  futex_wait_queue_me  java
  755   756 TS       -  10   9   2  0.2 SNl  futex_wait_queue_me  java
  755   757 TS       -  10   9   0  0.5 SNl  futex_wait_queue_me  java
  755   758 TS       -  10   9   1  0.0 SNl  futex_wait_queue_me  java
  755   759 TS       -  10   9   0  0.0 SNl  futex_wait_queue_me  java
  755   770 TS       -  10   9   2  0.0 SNl  futex_wait_queue_me  java
  755   771 TS       -  10   9   1 11.4 SNl  futex_wait_queue_me  java
  755   772 TS       -  10   9   0  2.4 SNl  futex_wait_queue_me  java
  755   775 TS       -  10   9   0  0.0 SNl  futex_wait_queue_me  java
  755   776 TS       -  10   9   0  0.0 SNl  futex_wait_queue_me  java
  755   792 TS       -  10   9   2  0.0 SNl  futex_wait_queue_me  java
  755   796 TS       -  10   9   1  0.0 SNl  futex_wait_queue_me  java
  755   797 TS       -  10   9   0  0.5 SNl  futex_wait_queue_me  java
  755   900 TS       -  10   9   0  0.0 SNl  futex_wait_queue_me  java
  755   901 TS       -  10   9   1  0.0 SNl  poll_schedule_timeou java
  755   902 TS       -  10   9   1  0.0 SNl  futex_wait_queue_me  java
  755   903 TS       -  10   9   0  2.3 SNl  futex_wait_queue_me  java
  755  1007 TS       -  10   9   2  0.0 SNl  poll_schedule_timeou java
  755  1033 TS       -  10   9   2  0.0 SNl  futex_wait_queue_me  java
  755  1034 TS       -  10   9   0  0.0 SNl  futex_wait_queue_me  java
  755  1042 TS       -  10   9   0  0.0 SNl  futex_wait_queue_me  java
  755  1047 TS       -  10   9   0  0.0 SNl  futex_wait_queue_me  java
  755  1065 TS       -  10   9   1  0.0 SNl  futex_wait_queue_me  java
  755  1066 TS       -  10   9   0  0.0 SNl  futex_wait_queue_me  java
  755  1067 TS       -  10   9   0  0.0 SNl  futex_wait_queue_me  java
  755  1068 TS       -  10   9   1  0.0 SNl  futex_wait_queue_me  java
  755  1069 TS       -  10   9   1  0.0 SNl  futex_wait_queue_me  java
  755  1217 TS       -  10   9   1  0.0 SNl  futex_wait_queue_me  java
  755  1218 TS       -  10   9   1  0.0 SNl  futex_wait_queue_me  java
  755  1219 TS       -  10   9   2  0.0 SNl  futex_wait_queue_me  java
  755  1221 TS       -  10   9   2  0.0 SNl  futex_wait_queue_me  java
  755  1224 TS       -  10   9   1  0.0 SNl  futex_wait_queue_me  java
  755  1225 TS       -  10   9   0  0.0 SNl  futex_wait_queue_me  java
  755  1226 TS       -  10   9   1  0.1 SNl  futex_wait_queue_me  java
  755  1238 TS       -  10   9   0  0.0 SNl  poll_schedule_timeou java
  755  1240 TS       -  10   9   2  0.0 SNl  poll_schedule_timeou java
  755  1242 TS       -  10   9   2  0.0 SNl  futex_wait_queue_me  java
  755  1243 TS       -  10   9   2  0.0 SNl  futex_wait_queue_me  java
  755  1244 TS       -  10   9   1  0.0 SNl  futex_wait_queue_me  java
  755  1245 TS       -  10   9   0  0.0 SNl  futex_wait_queue_me  java
  755  1246 TS       -  10   9   0  0.0 SNl  futex_wait_queue_me  java
  755  1247 TS       -  10   9   1  0.0 SNl  futex_wait_queue_me  java
  755  1273 TS       -  10   9   1  1.1 SNl  sk_wait_data         java
  755  1274 TS       -  10   9   1  2.2 SNl  poll_schedule_timeou java
  755  1277 TS       -  10   9   1  0.1 SNl  futex_wait_queue_me  java
  755  1282 TS       -  10   9   0  0.1 SNl  sk_wait_data         java
  755  1285 TS       -  10   9   2  0.6 SNl  pipe_wait            java
  755  1557 TS       -  10   9   1  0.0 SNl  futex_wait_queue_me  java
  755  1737 TS       -  10   9   2  0.0 SNl  futex_wait_queue_me  java
  755  1738 TS       -  10   9   2  0.0 SNl  futex_wait_queue_me  java
  755  1739 TS       -  10   9   1  0.0 SNl  futex_wait_queue_me  java
  755  1740 TS       -  10   9   2  0.2 SNl  futex_wait_queue_me  java
  755  1742 TS       -  10   9   2  0.0 SNl  wait                 java
 1063  1063 TS       -   0  19   3  0.0 S    worker_thread        kworker/3:1
 1080  1080 TS       -   0  19   1  0.0 SLl  futex_wait_queue_me  URControl
 1080  1086 TS       -   0  19   2  0.0 SLl  hrtimer_nanosleep    ConsoleLogger
 1080  1089 TS       -   0  19   1  0.0 SLl  hrtimer_nanosleep    BootloaderStatu
 1080  1102 TS       -   0  19   0  0.0 SLl  poll_schedule_timeou BootloaderStatu
 1080  1103 TS       -   0  19   0  0.0 SLl  futex_wait_queue_me  MetricsHandlerT
 1080  1104 TS       -   0  19   0  0.0 SLl  hrtimer_nanosleep    FilesysManagerS
 1080  1105 TS       -   0  19   0  0.0 SLl  poll_schedule_timeou FilesysManagerS
 1080  1106 FF      60   - 100   2  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1107 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1108 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1109 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1110 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1111 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1112 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1113 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1114 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1115 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1116 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1117 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1118 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1119 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1120 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1121 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1122 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1123 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1124 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1125 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1126 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1127 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1128 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1129 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1130 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1131 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1132 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1133 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1134 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1135 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1136 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1137 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1138 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1139 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1140 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1141 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1142 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1143 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1144 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1145 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1146 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1147 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1148 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1149 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1150 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1151 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1152 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1153 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1154 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1155 FF      60   - 100   1  0.0 SLl  futex_wait_queue_me  PThreadPool
 1080  1156 FF      70   - 110   3 18.0 SLl  futex_wait_queue_me  RuntimeMachine
 1080  1157 TS       -   0  19   0  0.2 SLl  hrtimer_nanosleep    TCPSender
 1080  1160 FF      60   - 100   2  2.4 SLl  futex_wait_queue_me  TCPRTSender
 1080  1161 TS       -   0  19   1  0.0 SLl  poll_schedule_timeou TCPServer
 1080  1164 TS       -   0  19   2  0.0 SLl  poll_schedule_timeou ModbusServer
 1080  1166 TS       -   0  19   2  0.0 SLl  hrtimer_nanosleep    CalDataWriter
 1080  1203 TS       -   0  19   1  0.0 SLl  futex_wait_queue_me  RobotControlDat
 1080  1204 TS       -   0  19   1  0.0 SLl  hrtimer_nanosleep    RobotControlDat
 1080  1205 FF      65   - 105   0  4.1 SLl  xillybus_read        PriorityDataRea
 1080  1206 TS       -   0  19   0  0.0 SLl  poll_schedule_timeou ControlDataLogg
 1080  1207 TS       -   0  19   1  0.0 SLl  hrtimer_nanosleep    DataScopeComman
 1080  1208 TS       -   0  19   1  0.0 SLl  futex_wait_queue_me  DataScopeDataRe
 1080  1209 TS       -   0  19   0  0.0 SLl  poll_schedule_timeou DataScope
 1080  1210 TS       -   0  19   1  0.0 SLl  hrtimer_nanosleep    FailureInjectio
 1080  1211 TS       -   0  19   1  0.0 SLl  futex_wait_queue_me  FailureInjectio
 1080  1212 TS       -   0  19   0  0.0 SLl  poll_schedule_timeou FailureInjectio
 1080  1213 FF      50   -  90   1  0.0 SLl  futex_wait_queue_me  ToolCommunicati
 1080  1214 FF      50   -  90   1  0.0 SLl  poll_schedule_timeou ToolCommunicati
 1080  1215 FF      71   - 111   2  8.7 SLl  xillybus_read        ControlDataRece
 1080  1216 FF      64   - 104   0  0.3 SLl  xillybus_read        DataDataReader
 1080  1278 TS       -   0  19   2  0.0 SLl  poll_schedule_timeou TCPReceiver
 1080  1279 TS       -   0  19   2  0.0 SLl  poll_schedule_timeou TCPReceiver
 1080  1280 FF      60   - 100   0  0.0 SLl  futex_wait_queue_me  RTDETCPSender
 1080  1281 TS       -   0  19   2  0.0 SLl  poll_schedule_timeou RTDETCPReceiver
 1082  1082 TS       -   0  19   1  0.0 S    wait                 run
 1083  1083 TS       -   0  19   0  0.0 S    wait                 run
 1084  1084 TS       -   0  19   1  0.0 S    pipe_wait            tee
 1085  1085 TS       -   0  19   0  0.0 S    pipe_wait            tee
 1202  1202 FF      79   - 119   1  5.3 S    irq_thread           irq/94-xillybus
 1500  1500 TS       -   0  19   2  0.0 S    worker_thread        kworker/2:0
 1505  1505 TS       -   0  19   0  0.0 S    worker_thread        kworker/0:0
 1576  1576 TS       -   0  19   1  0.0 S    worker_thread        kworker/1:0
 1676  1676 TS       -   0  19   2  0.0 S    scsi_error_handler   scsi_eh_0
 1677  1677 TS       - -20  39   2  0.0 S<   rescuer_thread       scsi_tmf_0
 1678  1678 TS       -   0  19   0  0.0 S    usb_stor_control_thr usb-storage
 1680  1680 TS       - -20  39   2  0.0 S<   rescuer_thread       bioset
 1743  1743 TS       -  10   9   2  0.0 RN   -                    ps
