speed_base = [51316658, 14698, 2294, 1090, 621, 347, 136, 0, 0, 0]
current_base = [51322061, 12574, 944, 236, 11, 8, 5, 5, 0, 0]
position_base = [42, 21639, 10328290, 1979678, 6253702, 24829147, 237484, 7603923, 78925, 3014]
micro_temperature_base = [0, 51335844, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_base = [0, 6844596, 4826260, 39664988, 0, 0, 0, 0, 0, 0]
speed_shoulder = [51231867, 52746, 35000, 13590, 1768, 781, 92, 0, 0, 0]
current_shoulder = [36719252, 8873245, 4898350, 813447, 26896, 1517, 1130, 353, 186, 1468]
position_shoulder = [1, 2157, 6114025, 24732056, 13438257, 7049244, 103, 0, 0, 1]
micro_temperature_shoulder = [0, 51335844, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_shoulder = [0, 6844597, 4212756, 40278491, 0, 0, 0, 0, 0, 0]
speed_elbow = [51223178, 64728, 28870, 9993, 5699, 1532, 1844, 0, 0, 0]
current_elbow = [42254915, 8989853, 77081, 7028, 4127, 1356, 1026, 246, 123, 89]
position_elbow = [6, 0, 129036, 28886109, 4537569, 9940779, 7805888, 36452, 0, 5]
micro_temperature_elbow = [0, 51335844, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_elbow = [0, 6844603, 4419054, 40072188, 0, 0, 0, 0, 0, 0]
speed_wrist1 = [51227045, 58629, 36476, 8197, 2872, 1867, 759, 0, 0, 0]
current_wrist1 = [51333834, 1552, 459, 0, 0, 0, 0, 0, 0, 0]
position_wrist1 = [1581, 93302, 8029361, 9374857, 21855396, 11369197, 582645, 26696, 305, 2505]
micro_temperature_wrist1 = [0, 51335845, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist1 = [0, 6844604, 778603, 43589716, 122922, 0, 0, 0, 0, 0]
speed_wrist2 = [51184431, 147598, 2911, 528, 187, 154, 36, 0, 0, 0]
current_wrist2 = [51334106, 1738, 2, 0, 0, 0, 0, 0, 0, 0]
position_wrist2 = [133, 56416, 1573034, 3111344, 3881786, 27049707, 15085864, 575057, 1405, 1100]
micro_temperature_wrist2 = [0, 51335846, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist2 = [0, 6844602, 689736, 42530564, 1270944, 0, 0, 0, 0, 0]
speed_wrist3 = [51108000, 143042, 26203, 4957, 4216, 46826, 2602, 0, 0, 0]
current_wrist3 = [51335373, 459, 14, 0, 0, 0, 0, 0, 0, 0]
position_wrist3 = [88, 1668, 748747, 5158781, 12249467, 18756620, 9336998, 4842341, 228197, 12939]
micro_temperature_wrist3 = [0, 51335847, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist3 = [0, 6844602, 739634, 38774198, 4977413, 0, 0, 0, 0, 0]
robot_mode = [2434, 3596, 31619, 12770070, 10406, 12845384, 0, 25671130, 1208, 0]
time_total_up = 5148046405000
time_total_running = 1165085431000
time_last_seen_controller_timestamp = 10800126000
time_session_start_controller_timestamp = 11429000
time_total_up_at_session_start = 5137257708000
tool_voltage_48v = [51335847, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_temperature = [0, 6844393, 0, 0, 0, 0, 0, 0, 0, 44491454]
tool_output_voltage = [51335847, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_mode = [837, 0, 0, 38415786, 0, 12919046, 0, 16, 0, 162]
tool_current = [51335847, 0, 0, 0, 0, 0, 0, 0, 0, 0]
master_temperature = [0, 5307, 0, 0, 0, 0, 0, 0, 0, 51330540]
robot_voltage_48v = [12780416, 10, 64, 12, 69, 60, 69, 252, 36, 38554859]
robot_current = [0, 0, 51325901, 8128, 1771, 42, 3, 2, 0, 0]
master_io_current = [51335847, 0, 0, 0, 0, 0, 0, 0, 0, 0]
countdown_to_save = -67000
number_of_times_saved = 1599
