Thread #349: J3D-RenderingEnvironmentStructureUpdateThread-2 (WAITING)
Thread #350: J3D-TransformStructureUpdateThread-2 (WAITING)
Thread #273: TimerQueue (TIMED_WAITING)
Thread #122: AWT-EventQueue-0 (WAITING)
Thread #276: Timer-5 (TIMED_WAITING)
Thread #251: J3D-TimerThread (WAITING)
Thread #277: com.ur.polyscope.license.internal.LicenseVerifier scheduler (TIMED_WAITING)
Thread #1: main (WAITING)
Thread #335: J3D-RenderingEnvironmentStructureUpdateThread-1 (WAITING)
Thread #230: RxSchedulerPurge-1 (TIMED_WAITING)
Thread #2: Reference Handler (WAITING)
Thread #354: J3D-InputDeviceScheduler-2 (WAITING)
Thread #249: J3D-MasterControl-1 (TIMED_WAITING)
Thread #265: DashboardServerConnectionCreatorThread (RUNNABLE)
Thread #119: AWT-XAWT (RUNNABLE)
Thread #358: J3D-SoundStructureUpdateThread-3 (WAITING)
Thread #229: telnetconsole.Listener (RUNNABLE)
Thread #359: J3D-RenderingEnvironmentStructureUpdateThread-3 (WAITING)
Thread #272: Timer-2 (TIMED_WAITING)
Thread #361: J3D-BehaviorScheduler-3 (WAITING)
Thread #357: J3D-GeometryStructureUpdateThread-3 (WAITING)
Thread #362: J3D-RenderStructureUpdateThread-3 (WAITING)
Thread #121: AWT-Shutdown (WAITING)
Thread #13: FelixFrameworkWiring (WAITING)
Thread #353: J3D-SoundSchedulerUpdateThread-2 (WAITING)
Thread #347: J3D-GeometryStructureUpdateThread-2 (WAITING)
Thread #355: pool-71-thread-1 (WAITING)
Thread #382: DialogExecutor-1 (WAITING)
Thread #275: Timer-4 (TIMED_WAITING)
Thread #268: pool-79-thread-1 (TIMED_WAITING)
Thread #253: J3D-Renderer-1 (WAITING)
Thread #252: J3D-NotificationThread (WAITING)
Thread #352: J3D-RenderStructureUpdateThread-2 (WAITING)
Thread #334: J3D-SoundStructureUpdateThread-1 (WAITING)
Thread #337: J3D-BehaviorScheduler-1 (WAITING)
Thread #348: J3D-SoundStructureUpdateThread-2 (WAITING)
Thread #271: pool-82-thread-1 (WAITING)
Thread #336: J3D-TransformStructureUpdateThread-1 (WAITING)
Thread #259: MotionDataUpdate - Service (WAITING)
Thread #279: ControllerConnectionThread (RUNNABLE)
Thread #3: Finalizer (WAITING)
Thread #333: J3D-GeometryStructureUpdateThread-1 (WAITING)
Thread #284: RTDE receiver (RUNNABLE)
Thread #356: J3D-BehaviorStructureUpdateThread-3 (WAITING)
Thread #281: RobotState - PostMan (WAITING)
Thread #287: pool-81-thread-1 (RUNNABLE)
Thread #261: pool-78-thread-1 (WAITING)
Thread #14: FelixStartLevel (WAITING)
Thread #340: J3D-InputDeviceScheduler-1 (WAITING)
Thread #257: LogEntryModel-update-timer (TIMED_WAITING)
Thread #4: Signal Dispatcher (RUNNABLE)
Thread #241: pool-76-thread-1 (WAITING)
Thread #351: J3D-BehaviorScheduler-2 (WAITING)
Thread #274: Timer-3 (TIMED_WAITING)
Thread #360: J3D-TransformStructureUpdateThread-3 (WAITING)
Thread #231: RxCachedWorkerPoolEvictor-1 (TIMED_WAITING)
Thread #363: J3D-SoundSchedulerUpdateThread-3 (WAITING)
Thread #258: LogEntryModel-attachments-timer (TIMED_WAITING)
Thread #332: J3D-BehaviorStructureUpdateThread-1 (WAITING)
Thread #403: Checker (TIMED_WAITING)
Thread #338: J3D-RenderStructureUpdateThread-1 (WAITING)
Thread #117: Java2D Disposer (WAITING)
Thread #402: Update-FlightReport-Attachment (TIMED_WAITING)
Thread #9: FelixDispatchQueue (WAITING)
Thread #339: J3D-SoundSchedulerUpdateThread-1 (WAITING)
Thread #364: J3D-InputDeviceScheduler-3 (WAITING)
Thread #346: J3D-BehaviorStructureUpdateThread-2 (WAITING)
Thread #280: Controller Monitoring (RUNNABLE)
Thread #263: DashboardServerConnectionCreatorThread (RUNNABLE)
Thread #238: Timer-0 (WAITING)
Thread #250: J3D-RenderingAttributesStructureUpdateThread (WAITING)

