speed_base = [51209205, 14687, 2294, 1090, 621, 347, 136, 0, 0, 0]
current_base = [51214597, 12574, 944, 236, 11, 8, 5, 5, 0, 0]
position_base = [42, 21639, 10305812, 1916738, 6253702, 24807101, 237484, 7603923, 78925, 3014]
micro_temperature_base = [0, 51228380, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_base = [0, 6822549, 4809050, 39596781, 0, 0, 0, 0, 0, 0]
speed_shoulder = [51124441, 52719, 34989, 13590, 1768, 781, 92, 0, 0, 0]
current_shoulder = [36633857, 8872211, 4877315, 813447, 26896, 1517, 1130, 353, 186, 1468]
position_shoulder = [1, 2157, 6114025, 24668896, 13416021, 7027176, 103, 0, 0, 1]
micro_temperature_shoulder = [0, 51228380, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_shoulder = [0, 6822550, 4203844, 40201986, 0, 0, 0, 0, 0, 0]
speed_elbow = [51115714, 64728, 28870, 9993, 5699, 1532, 1844, 0, 0, 0]
current_elbow = [42151674, 8985630, 77081, 7028, 4127, 1356, 1026, 246, 123, 89]
position_elbow = [6, 0, 129036, 28886109, 4537569, 9918724, 7720479, 36452, 0, 5]
micro_temperature_elbow = [0, 51228380, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_elbow = [0, 6822556, 4398187, 40007638, 0, 0, 0, 0, 0, 0]
speed_wrist1 = [51119601, 58621, 36464, 8197, 2872, 1867, 759, 0, 0, 0]
current_wrist1 = [51226370, 1552, 459, 0, 0, 0, 0, 0, 0, 0]
position_wrist1 = [1581, 93302, 8029361, 9374852, 21855309, 11261825, 582645, 26696, 305, 2505]
micro_temperature_wrist1 = [0, 51228381, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist1 = [0, 6822557, 772912, 43509990, 122922, 0, 0, 0, 0, 0]
speed_wrist2 = [51076982, 147583, 2911, 528, 187, 154, 36, 0, 0, 0]
current_wrist2 = [51226642, 1738, 2, 0, 0, 0, 0, 0, 0, 0]
position_wrist2 = [133, 56416, 1573034, 3111344, 3881786, 27027661, 15063360, 512143, 1405, 1100]
micro_temperature_wrist2 = [0, 51228382, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist2 = [0, 6822555, 684446, 42450437, 1270944, 0, 0, 0, 0, 0]
speed_wrist3 = [51000536, 143042, 26203, 4957, 4216, 46826, 2602, 0, 0, 0]
current_wrist3 = [51227909, 459, 14, 0, 0, 0, 0, 0, 0, 0]
position_wrist3 = [88, 1668, 748747, 5158781, 12249467, 18734574, 9336998, 4842341, 142779, 12939]
micro_temperature_wrist3 = [0, 51228383, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist3 = [0, 6822555, 733845, 38694570, 4977413, 0, 0, 0, 0, 0]
robot_mode = [2426, 3579, 31381, 12748155, 10359, 12845288, 0, 25585987, 1208, 0]
time_total_up = 5137257708000
time_total_running = 1165055500000
time_last_seen_controller_timestamp = 0
time_session_start_controller_timestamp = 0
time_total_up_at_session_start = 5137257708000
tool_voltage_48v = [51228383, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_temperature = [0, 6822347, 0, 0, 0, 0, 0, 0, 0, 44406036]
tool_output_voltage = [51228383, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_mode = [771, 0, 0, 38330541, 0, 12896893, 0, 16, 0, 162]
tool_current = [51228383, 0, 0, 0, 0, 0, 0, 0, 0, 0]
master_temperature = [0, 5294, 0, 0, 0, 0, 0, 0, 0, 51223089]
robot_voltage_48v = [12758372, 10, 64, 12, 69, 60, 68, 252, 36, 38469440]
robot_current = [0, 0, 51218458, 8108, 1770, 42, 3, 2, 0, 0]
master_io_current = [51228383, 0, 0, 0, 0, 0, 0, 0, 0, 0]
countdown_to_save = 0
number_of_times_saved = 1596
