Thread #259: MotionDataUpdate - Service (WAITING)
Thread #279: ControllerConnectionThread (RUNNABLE)
Thread #3: Finalizer (WAITING)
Thread #273: TimerQueue (WAITING)
Thread #284: RTDE receiver (RUNNABLE)
Thread #122: AWT-EventQueue-0 (WAITING)
Thread #276: Timer-5 (TIMED_WAITING)
Thread #251: J3D-TimerThread (WAITING)
Thread #267: Timer-1 (WAITING)
Thread #281: RobotState - PostMan (WAITING)
Thread #287: pool-81-thread-1 (RUNNABLE)
Thread #261: pool-78-thread-1 (WAITING)
Thread #14: FelixStartLevel (WAITING)
Thread #277: com.ur.polyscope.license.internal.LicenseVerifier scheduler (TIMED_WAITING)
Thread #1: main (WAITING)
Thread #289: Checker (TIMED_WAITING)
Thread #230: RxSchedulerPurge-1 (TIMED_WAITING)
Thread #257: LogEntryModel-update-timer (TIMED_WAITING)
Thread #4: Signal Dispatcher (RUNNABLE)
Thread #2: Reference Handler (WAITING)
Thread #249: J3D-MasterControl-1 (WAITING)
Thread #265: DashboardServerConnectionCreatorThread (RUNNABLE)
Thread #119: AWT-XAWT (RUNNABLE)
Thread #241: pool-76-thread-1 (WAITING)
Thread #288: Update-FlightReport-Attachment (TIMED_WAITING)
Thread #274: Timer-3 (TIMED_WAITING)
Thread #231: RxCachedWorkerPoolEvictor-1 (TIMED_WAITING)
Thread #229: telnetconsole.Listener (RUNNABLE)
Thread #272: Timer-2 (TIMED_WAITING)
Thread #258: LogEntryModel-attachments-timer (TIMED_WAITING)
Thread #278: RxCachedThreadScheduler-1 (WAITING)
Thread #117: Java2D Disposer (WAITING)
Thread #121: AWT-Shutdown (WAITING)
Thread #13: FelixFrameworkWiring (WAITING)
Thread #9: FelixDispatchQueue (WAITING)
Thread #275: Timer-4 (TIMED_WAITING)
Thread #268: pool-79-thread-1 (TIMED_WAITING)
Thread #253: J3D-Renderer-1 (WAITING)
Thread #252: J3D-NotificationThread (WAITING)
Thread #237: process reaper (TIMED_WAITING)
Thread #290: Invoke-SafetyViolation-Dialog (WAITING)
Thread #271: pool-82-thread-1 (WAITING)
Thread #280: Controller Monitoring (RUNNABLE)
Thread #263: DashboardServerConnectionCreatorThread (RUNNABLE)
Thread #238: Timer-0 (WAITING)
Thread #250: J3D-RenderingAttributesStructureUpdateThread (WAITING)

