speed_base = [51187766, 14687, 2294, 1090, 621, 347, 136, 0, 0, 0]
current_base = [51193158, 12574, 944, 236, 11, 8, 5, 5, 0, 0]
position_base = [42, 21639, 10284373, 1916738, 6253702, 24807101, 237484, 7603923, 78925, 3014]
micro_temperature_base = [0, 51206941, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_base = [0, 6822549, 4809050, 39575342, 0, 0, 0, 0, 0, 0]
speed_shoulder = [51103124, 52634, 34967, 13585, 1765, 778, 88, 0, 0, 0]
current_shoulder = [36632625, 8864444, 4864892, 813442, 26892, 1515, 1129, 353, 181, 1468]
position_shoulder = [1, 2157, 6114025, 24668242, 13408934, 7013478, 103, 0, 0, 1]
micro_temperature_shoulder = [0, 51206941, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_shoulder = [0, 6822550, 4203844, 40180547, 0, 0, 0, 0, 0, 0]
speed_elbow = [51094321, 64682, 28870, 9993, 5699, 1532, 1844, 0, 0, 0]
current_elbow = [42130662, 8985204, 77081, 7027, 4127, 1356, 1026, 246, 123, 89]
position_elbow = [6, 0, 129036, 28886109, 4537569, 9905083, 7712681, 36452, 0, 5]
micro_temperature_elbow = [0, 51206941, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_elbow = [0, 6822556, 4398187, 39986199, 0, 0, 0, 0, 0, 0]
speed_wrist1 = [51098208, 58593, 36461, 8191, 2869, 1863, 757, 0, 0, 0]
current_wrist1 = [51204931, 1552, 459, 0, 0, 0, 0, 0, 0, 0]
position_wrist1 = [1581, 93302, 8029361, 9360804, 21848052, 11261691, 582645, 26696, 305, 2505]
micro_temperature_wrist1 = [0, 51206942, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist1 = [0, 6822557, 772912, 43488551, 122922, 0, 0, 0, 0, 0]
speed_wrist2 = [51055549, 147579, 2910, 527, 187, 154, 36, 0, 0, 0]
current_wrist2 = [51205203, 1738, 2, 0, 0, 0, 0, 0, 0, 0]
position_wrist2 = [133, 56416, 1573034, 3111344, 3881786, 27027661, 15041921, 512143, 1405, 1100]
micro_temperature_wrist2 = [0, 51206943, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist2 = [0, 6822555, 684446, 42428998, 1270944, 0, 0, 0, 0, 0]
speed_wrist3 = [50979097, 143042, 26203, 4957, 4216, 46826, 2602, 0, 0, 0]
current_wrist3 = [51206470, 459, 14, 0, 0, 0, 0, 0, 0, 0]
position_wrist3 = [88, 1668, 748747, 5158781, 12249467, 18734574, 9336998, 4842341, 121340, 12939]
micro_temperature_wrist3 = [0, 51206944, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist3 = [0, 6822555, 733845, 38673131, 4977413, 0, 0, 0, 0, 0]
robot_mode = [2426, 3579, 31381, 12748155, 10349, 12844155, 0, 25565691, 1208, 0]
time_total_up = 5135104356000
time_total_running = 1164809873000
time_last_seen_controller_timestamp = 28800374000
time_session_start_controller_timestamp = 11237000
time_total_up_at_session_start = 5106315219000
tool_voltage_48v = [51206944, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_temperature = [0, 6822347, 0, 0, 0, 0, 0, 0, 0, 44384597]
tool_output_voltage = [51206944, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_mode = [771, 0, 0, 38309102, 0, 12896893, 0, 16, 0, 162]
tool_current = [51206944, 0, 0, 0, 0, 0, 0, 0, 0, 0]
master_temperature = [0, 5294, 0, 0, 0, 0, 0, 0, 0, 51201650]
robot_voltage_48v = [12758372, 10, 64, 12, 69, 60, 68, 252, 36, 38448001]
robot_current = [0, 0, 51197049, 8079, 1770, 41, 3, 2, 0, 0]
master_io_current = [51206944, 0, 0, 0, 0, 0, 0, 0, 0, 0]
countdown_to_save = -54000
number_of_times_saved = 1595
