Thread #371: pool-71-thread-1 (WAITING)
Thread #511: J3D-RenderStructureUpdateThread-2 (WAITING)
Thread #442: SwingWorker-pool-89-thread-7 (WAITING)
Thread #9: FelixDispatchQueue (WAITING)
Thread #1204: Update-FlightReport-Attachment (TIMED_WAITING)
Thread #508: J3D-RenderingEnvironmentStructureUpdateThread-2 (WAITING)
Thread #347: J3D-SoundSchedulerUpdateThread-1 (WAITING)
Thread #251: J3D-TimerThread (WAITING)
Thread #261: pool-78-thread-1 (WAITING)
Thread #718: J3D-RenderingEnvironmentStructureUpdateThread-5 (WAITING)
Thread #241: pool-76-thread-1 (WAITING)
Thread #1069: pool-190-thread-1 (WAITING)
Thread #577: pool-110-thread-1 (WAITING)
Thread #343: J3D-RenderingEnvironmentStructureUpdateThread-1 (WAITING)
Thread #618: pool-113-thread-1 (WAITING)
Thread #345: J3D-BehaviorScheduler-1 (WAITING)
Thread #420: SwingWorker-pool-89-thread-5 (WAITING)
Thread #369: SwingWorker-pool-89-thread-1 (WAITING)
Thread #521: J3D-SoundSchedulerUpdateThread-3 (WAITING)
Thread #1068: DashboardClientThread_1659999203413 (RUNNABLE)
Thread #563: SwingWorker-pool-89-thread-9 (WAITING)
Thread #264: pool-79-thread-1 (TIMED_WAITING)
Thread #517: J3D-RenderingEnvironmentStructureUpdateThread-3 (WAITING)
Thread #1: main (WAITING)
Thread #717: J3D-SoundStructureUpdateThread-5 (WAITING)
Thread #287: pool-81-thread-1 (RUNNABLE)
Thread #283: RobotState - PostMan (WAITING)
Thread #509: J3D-TransformStructureUpdateThread-2 (WAITING)
Thread #344: J3D-TransformStructureUpdateThread-1 (WAITING)
Thread #519: J3D-BehaviorScheduler-3 (WAITING)
Thread #346: J3D-RenderStructureUpdateThread-1 (WAITING)
Thread #340: J3D-BehaviorStructureUpdateThread-1 (WAITING)
Thread #594: J3D-TransformStructureUpdateThread-4 (WAITING)
Thread #552: pool-107-thread-1 (WAITING)
Thread #342: J3D-SoundStructureUpdateThread-1 (WAITING)
Thread #372: pool-80-thread-1 (TIMED_WAITING)
Thread #2: Reference Handler (WAITING)
Thread #591: J3D-GeometryStructureUpdateThread-4 (WAITING)
Thread #1208: Thread-277 (TIMED_WAITING)
Thread #590: J3D-BehaviorStructureUpdateThread-4 (WAITING)
Thread #512: J3D-SoundSchedulerUpdateThread-2 (WAITING)
Thread #596: J3D-RenderStructureUpdateThread-4 (WAITING)
Thread #516: J3D-SoundStructureUpdateThread-3 (WAITING)
Thread #722: J3D-SoundSchedulerUpdateThread-5 (WAITING)
Thread #257: LogEntryModel-update-timer (TIMED_WAITING)
Thread #250: J3D-RenderingAttributesStructureUpdateThread (WAITING)
Thread #231: RxCachedWorkerPoolEvictor-1 (TIMED_WAITING)
Thread #229: telnetconsole.Listener (RUNNABLE)
Thread #121: AWT-Shutdown (WAITING)
Thread #715: J3D-BehaviorStructureUpdateThread-5 (WAITING)
Thread #505: J3D-BehaviorStructureUpdateThread-2 (WAITING)
Thread #432: SwingWorker-pool-89-thread-6 (WAITING)
Thread #13: FelixFrameworkWiring (WAITING)
Thread #270: DashboardServerConnectionCreatorThread (RUNNABLE)
Thread #14: FelixStartLevel (WAITING)
Thread #507: J3D-SoundStructureUpdateThread-2 (WAITING)
Thread #515: J3D-GeometryStructureUpdateThread-3 (WAITING)
Thread #585: SwingWorker-pool-89-thread-10 (WAITING)
Thread #249: J3D-MasterControl-1 (WAITING)
Thread #276: Timer-4 (TIMED_WAITING)
Thread #1205: Checker (TIMED_WAITING)
Thread #716: J3D-GeometryStructureUpdateThread-5 (WAITING)
Thread #386: DialogExecutor-1 (WAITING)
Thread #452: SwingWorker-pool-89-thread-8 (WAITING)
Thread #719: J3D-TransformStructureUpdateThread-5 (WAITING)
Thread #252: J3D-NotificationThread (WAITING)
Thread #358: pool-86-thread-1 (WAITING)
Thread #275: Timer-3 (TIMED_WAITING)
Thread #520: J3D-RenderStructureUpdateThread-3 (WAITING)
Thread #597: J3D-SoundSchedulerUpdateThread-4 (WAITING)
Thread #341: J3D-GeometryStructureUpdateThread-1 (WAITING)
Thread #230: RxSchedulerPurge-1 (TIMED_WAITING)
Thread #721: J3D-RenderStructureUpdateThread-5 (WAITING)
Thread #117: Java2D Disposer (WAITING)
Thread #259: MotionDataUpdate - Service (WAITING)
Thread #514: J3D-BehaviorStructureUpdateThread-3 (WAITING)
Thread #1207: Thread-276 (TIMED_WAITING)
Thread #268: DashboardServerConnectionCreatorThread (RUNNABLE)
Thread #513: J3D-InputDeviceScheduler-2 (WAITING)
Thread #720: J3D-BehaviorScheduler-5 (WAITING)
Thread #1195: pool-72-thread-45 (TIMED_WAITING)
Thread #510: J3D-BehaviorScheduler-2 (WAITING)
Thread #4: Signal Dispatcher (RUNNABLE)
Thread #265: Timer-1 (TIMED_WAITING)
Thread #258: LogEntryModel-attachments-timer (TIMED_WAITING)
Thread #122: AWT-EventQueue-0 (WAITING)
Thread #253: J3D-Renderer-1 (WAITING)
Thread #522: J3D-InputDeviceScheduler-3 (WAITING)
Thread #593: J3D-RenderingEnvironmentStructureUpdateThread-4 (WAITING)
Thread #284: RTDE receiver (RUNNABLE)
Thread #348: J3D-InputDeviceScheduler-1 (WAITING)
Thread #723: J3D-InputDeviceScheduler-5 (WAITING)
Thread #1070: pool-191-thread-1 (WAITING)
Thread #592: J3D-SoundStructureUpdateThread-4 (WAITING)
Thread #279: ControllerConnectionThread (RUNNABLE)
Thread #238: Timer-0 (WAITING)
Thread #280: Controller Monitoring (RUNNABLE)
Thread #506: J3D-GeometryStructureUpdateThread-2 (WAITING)
Thread #274: pool-82-thread-1 (WAITING)
Thread #272: com.ur.polyscope.license.internal.LicenseVerifier scheduler (TIMED_WAITING)
Thread #598: J3D-InputDeviceScheduler-4 (WAITING)
Thread #595: J3D-BehaviorScheduler-4 (WAITING)
Thread #277: Timer-5 (TIMED_WAITING)
Thread #408: SwingWorker-pool-89-thread-4 (WAITING)
Thread #396: SwingWorker-pool-89-thread-3 (WAITING)
Thread #266: TimerQueue (TIMED_WAITING)
Thread #383: SwingWorker-pool-89-thread-2 (WAITING)
Thread #119: AWT-XAWT (RUNNABLE)
Thread #3: Finalizer (WAITING)
Thread #1196: pool-83-thread-43 (TIMED_WAITING)
Thread #518: J3D-TransformStructureUpdateThread-3 (WAITING)

