Thread #279: ControllerConnectionThread (RUNNABLE)
Thread #274: pool-82-thread-1 (WAITING)
Thread #360: pool-102-thread-1 (TIMED_WAITING)
Thread #252: J3D-NotificationThread (WAITING)
Thread #1: main (WAITING)
Thread #264: pool-79-thread-1 (TIMED_WAITING)
Thread #257: LogEntryModel-update-timer (TIMED_WAITING)
Thread #275: Timer-3 (TIMED_WAITING)
Thread #270: DashboardServerConnectionCreatorThread (RUNNABLE)
Thread #265: Timer-1 (TIMED_WAITING)
Thread #287: pool-81-thread-1 (RUNNABLE)
Thread #122: AWT-EventQueue-0 (WAITING)
Thread #9: FelixDispatchQueue (WAITING)
Thread #4: Signal Dispatcher (RUNNABLE)
Thread #258: LogEntryModel-attachments-timer (TIMED_WAITING)
Thread #276: Timer-4 (TIMED_WAITING)
Thread #253: J3D-Renderer-1 (WAITING)
Thread #231: RxCachedWorkerPoolEvictor-1 (TIMED_WAITING)
Thread #336: DialogExecutor-1 (WAITING)
Thread #14: FelixStartLevel (WAITING)
Thread #3: Finalizer (WAITING)
Thread #249: J3D-MasterControl-1 (WAITING)
Thread #238: Timer-0 (WAITING)
Thread #259: MotionDataUpdate - Service (WAITING)
Thread #284: RTDE receiver (RUNNABLE)
Thread #283: RobotState - PostMan (WAITING)
Thread #266: TimerQueue (TIMED_WAITING)
Thread #272: com.ur.polyscope.license.internal.LicenseVerifier scheduler (TIMED_WAITING)
Thread #230: RxSchedulerPurge-1 (TIMED_WAITING)
Thread #121: AWT-Shutdown (WAITING)
Thread #280: Controller Monitoring (RUNNABLE)
Thread #117: Java2D Disposer (WAITING)
Thread #268: DashboardServerConnectionCreatorThread (RUNNABLE)
Thread #119: AWT-XAWT (RUNNABLE)
Thread #13: FelixFrameworkWiring (WAITING)
Thread #362: Checker (TIMED_WAITING)
Thread #277: Timer-5 (TIMED_WAITING)
Thread #2: Reference Handler (WAITING)
Thread #251: J3D-TimerThread (WAITING)
Thread #250: J3D-RenderingAttributesStructureUpdateThread (WAITING)
Thread #241: pool-76-thread-1 (WAITING)
Thread #359: pool-73-thread-1 (TIMED_WAITING)
Thread #229: telnetconsole.Listener (RUNNABLE)
Thread #261: pool-78-thread-1 (WAITING)
Thread #273: Timer-2 (WAITING)
Thread #361: Checker (TIMED_WAITING)

