speed_base = [51388370, 14698, 2294, 1090, 621, 347, 136, 0, 0, 0]
current_base = [51393773, 12574, 944, 236, 11, 8, 5, 5, 0, 0]
position_base = [42, 21639, 10328290, 2051390, 6253702, 24829147, 237484, 7603923, 78925, 3014]
micro_temperature_base = [0, 51407556, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_base = [0, 6844596, 4826260, 39736700, 0, 0, 0, 0, 0, 0]
speed_shoulder = [51303579, 52746, 35000, 13590, 1768, 781, 92, 0, 0, 0]
current_shoulder = [36790964, 8873245, 4898350, 813447, 26896, 1517, 1130, 353, 186, 1468]
position_shoulder = [1, 2157, 6114025, 24803768, 13438257, 7049244, 103, 0, 0, 1]
micro_temperature_shoulder = [0, 51407556, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_shoulder = [0, 6844597, 4212756, 40350203, 0, 0, 0, 0, 0, 0]
speed_elbow = [51294890, 64728, 28870, 9993, 5699, 1532, 1844, 0, 0, 0]
current_elbow = [42326627, 8989853, 77081, 7028, 4127, 1356, 1026, 246, 123, 89]
position_elbow = [6, 0, 129036, 28886109, 4537569, 9940779, 7877600, 36452, 0, 5]
micro_temperature_elbow = [0, 51407556, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_elbow = [0, 6844603, 4419054, 40143900, 0, 0, 0, 0, 0, 0]
speed_wrist1 = [51298757, 58629, 36476, 8197, 2872, 1867, 759, 0, 0, 0]
current_wrist1 = [51405546, 1552, 459, 0, 0, 0, 0, 0, 0, 0]
position_wrist1 = [1581, 93302, 8029361, 9374857, 21855396, 11440909, 582645, 26696, 305, 2505]
micro_temperature_wrist1 = [0, 51407557, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist1 = [0, 6844604, 778603, 43661428, 122922, 0, 0, 0, 0, 0]
speed_wrist2 = [51256143, 147598, 2911, 528, 187, 154, 36, 0, 0, 0]
current_wrist2 = [51405818, 1738, 2, 0, 0, 0, 0, 0, 0, 0]
position_wrist2 = [133, 56416, 1573034, 3111344, 3881786, 27049707, 15085864, 646769, 1405, 1100]
micro_temperature_wrist2 = [0, 51407558, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist2 = [0, 6844602, 689736, 42602276, 1270944, 0, 0, 0, 0, 0]
speed_wrist3 = [51179712, 143042, 26203, 4957, 4216, 46826, 2602, 0, 0, 0]
current_wrist3 = [51407085, 459, 14, 0, 0, 0, 0, 0, 0, 0]
position_wrist3 = [88, 1668, 748747, 5158781, 12249467, 18756620, 9336998, 4842341, 299909, 12939]
micro_temperature_wrist3 = [0, 51407559, 0, 0, 0, 0, 0, 0, 0, 0]
motor_temperature_wrist3 = [0, 6844602, 739634, 38845910, 4977413, 0, 0, 0, 0, 0]
robot_mode = [2434, 3596, 31619, 12770070, 10409, 12884547, 0, 25703676, 1208, 0]
time_total_up = 5155246505000
time_total_running = 1165085431000
time_last_seen_controller_timestamp = 0
time_session_start_controller_timestamp = 0
time_total_up_at_session_start = 5155246505000
tool_voltage_48v = [51407559, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_temperature = [0, 6844393, 0, 0, 0, 0, 0, 0, 0, 44563166]
tool_output_voltage = [51407559, 0, 0, 0, 0, 0, 0, 0, 0, 0]
tool_mode = [837, 0, 0, 38487498, 0, 12919046, 0, 16, 0, 162]
tool_current = [51407559, 0, 0, 0, 0, 0, 0, 0, 0, 0]
master_temperature = [0, 5307, 0, 0, 0, 0, 0, 0, 0, 51402252]
robot_voltage_48v = [12780416, 10, 64, 12, 69, 60, 69, 252, 36, 38626571]
robot_current = [0, 0, 51397613, 8128, 1771, 42, 3, 2, 0, 0]
master_io_current = [51407559, 0, 0, 0, 0, 0, 0, 0, 0, 0]
countdown_to_save = 0
number_of_times_saved = 1602
